Midway          = "(GMT-11:00) Samoa Standard Time; Midway Is."
Hawaii          = "(GMT-10:00) Hawaii Standard Time"
Alaska          = "(GMT-09:00) Alaska Standard Time"
Pacific         = "(GMT-08:00) Pacific Time (US & Canada); Tijuana"
Arizona         = "(GMT-07:00) Arizona"
Chihuahua       = "(GMT-07:00) Chihuahua, Mazatlan"
Mountain        = "(GMT-07:00) Mountain Time (US & Canada)"
Guatemala       = "(GMT-06:00) Central America Standard Time; Guatemala"
Central         = "(GMT-06:00) Central Time (US & Canada)"
MexicoCity      = "(GMT-06:00) Mexico City; Tegucigalpa"
Saskatchewan    = "(GMT-06:00) Saskatchewan"
Bogota          = "(GMT-05:00) Bogota, Lima, Quito, Rio Branco"
Eastern         = "(GMT-05:00) Eastern Time (US & Canada)"
EastIndiana     = "(GMT-05:00) Indiana (East)"
Caracas         = "(GMT-04:30) Caracas"
Atlantic        = "(GMT-04:00) Atlantic Time (Canada)"
La_Paz          = "(GMT-04:00) La Paz"
Manaus          = "(GMT-04:00) Manaus"
Santiago        = "(GMT-04:00) Santiago"
Newfoundland    = "(GMT-03:30) Newfoundland"
Brasilia        = "(GMT-03:00) Brasilia"
BuenosAires     = "(GMT-03:00) Buenos Aires, Georgetown"
Godthab         = "(GMT-03:00) Greenland Standard Time; Nuuk(Godthab)"
Montevideo      = "(GMT-03:00) Montevideo"
South_Georgia   = "(GMT-02:00) Mid-Atlantic Standard Time"
Azores          = "(GMT-01:00) Azores Standard Time"
CapeVerde       = "(GMT-01:00) Cape Verde Is."
Casablanc       = "(GMT) Casablanca"
Dublin          = "(GMT) Dublin, Edinburgh, Lisbon, London"
Monrovia        = "(GMT) Monrovia, Reykjavik"
Amsterdam       = "(GMT+01:00) Amsterdam, Berlin, Rome, Stockholm, Vienna"
Belgrade        = "(GMT+01:00) Belgrade, Bratislava, Budapest, Prague"
Brussels        = "(GMT+01:00) Brussels, Copenhagen, Madrid, Paris"
Sarajevo        = "(GMT+01:00) Sarajevo, Skopie, Warsaw, Zagreb"
WAT             = "(GMT+01:00) Western Africa Time"
Windhoek        = "(GMT+01:00) Windhoek"
Amman           = "(GMT+02:00) Amman"
Athens          = "(GMT+02:00) Athens, Bucharest, Istanbul"
Beirut          = "(GMT+02:00) Beirut"
Egypt           = "(GMT+02:00) Egypt Standard Time; Cairo"
Harare          = "(GMT+02:00) Harare, Pretoria"
Helsinki        = "(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius"
Israel          = "(GMT+02:00) Israel Standard Time; Jerusalem"
CAT             = "(GMT+02:00) Central Africa Time"
EET             = "(GMT+02:00) Eastern Europe Standard Time"
Minsk           = "(GMT+03:00) Minsk"
Baghdad         = "(GMT+03:00) Baghdad"
Kuwait          = "(GMT+03:00) Kuwait, Riyadh"
Nairobi         = "(GMT+03:00) Nairobi"
Tehran          = "(GMT+03:30) Iran Standard Time; Tehran"
Moscow          = "(GMT+04:00) Moscow, St. Petersburg, Kazan, Volgograd"
Muscat          = "(GMT+04:00) Abu Dhabi, Muscat"
Baku            = "(GMT+04:00) Baku"
Tbilisi         = "(GMT+04:00) Tbilisi"
Yerevan         = "(GMT+04:00) Yerevan"
Kabul           = "(GMT+04:30) Afghanistan Standard Time; Kabul"
Karachi         = "(GMT+05:00) Karachi, Islamabad, Tashkent"
Calcutta        = "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi, Colombo"
Katmandu        = "(GMT+05:45) Kathmandu"
Ekaterinburg    = "(GMT+06:00) Ekaterinburg"
Almaty          = "(GMT+06:00) Almaty, Astana"
Dhaka           = "(GMT+06:00) Dhaka"
Rangoon         = "(GMT+06:30) Yangon(Rangoon)"
Novosibirsk     = "(GMT+07:00) Novosibirsk"
Jakarta         = "(GMT+07:00) Bangkok, Hanoi, Jakarta"
Taipei          = "(GMT+08:00) Taipei"
Krasnoyarsk     = "(GMT+08:00) Krasnoyarsk"
Beijing         = "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
Ulaanbaatar     = "(GMT+08:00) Ulaanbaatar"
Singapore       = "(GMT+08:00) Kuala Lumpur, Singapore"
Perth           = "(GMT+08:00) Perth"
Irkutsk         = "(GMT+09:00) Irkutsk"
Tokyo           = "(GMT+09:00) Tokyo, Osaka, Sapporo"
Seoul           = "(GMT+09:00) Seoul"
Adelaide        = "(GMT+09:30) Adelaide"
Darwin          = "(GMT+09:30) Darwin"
Yakutsk         = "(GMT+10:00) Yakutsk"
Brisbane        = "(GMT+10:00) Brisbane"
Melbourne       = "(GMT+10:00) Melbourne, Sydney, Canberra"
Guam            = "(GMT+10:00) Guam, Port Moresby"
Tasmania        = "(GMT+10:00) Tasmania Standard Time; Hobart"
Vladivostok     = "(GMT+11:00) Vladivostok"
Noumea          = "(GMT+11:00) New Caledonia"
Auckland        = "(GMT+12:00) Auckland, Wellington"
Magadan         = "(GMT+12:00) Magadan, Solomon Is."
Fiji            = "(GMT+12:00) Fiji, Kamchatka, Marshall Is."

