# drivers loaded from rd.gz
ISCSI_LIB="libiscsi libiscsi_tcp iscsi_tcp"
RD_STORAGE="${ISCSI_LIB} ${ATA_STOR} ${PATA_STOR}" 
RD_STORAGE="${RD_STORAGE} ${SATA_STOR} ${INTEL_ATA} ${SCSI_STOR}"
RD_NETWORK="${ETH_NET}"
RD_NETWORK="${RD_NETWORK//mii/}"
RD_NETWORK="${RD_NETWORK/mdio/}"
RD_NETWORK="${MII_NET} ${MDIO_NET} ${RD_NETWORK}"
RD_CRYPTO="crypto_algapi crypto_wq crypto_blkcipher crypto_hash aead pcompress cryptomgr cbc md5 aes_generic rng cts ansi_cprng krng eseqiv crc32c libcrc32c des_generic authenc aes-x86_64 ecb sha1_generic sha256_generic sha256_generic sha512_generic ecryptfs cryptd"
RD_MISC="compat thermal_sys fan container"
# fix annoying mount synoacl option
# remove starting kernel build 4418
RD_SYNO="synoacl_vfs synoacl_ext4"
RD_MODULES="${RD_CRYPTO} ${RD_MISC} ${RD_NETWORK} ${RD_STORAGE} ${RD_SYNO}"
