# drivers installed on disk
HD_NETWORK="${HP_NET} ${IB_NET} ${WIFI_MOD} ${INTELV_NET}"
HD_NETWORK="${HD_NETWORK} e1000e igb tg3 r8169"
HD_STORAGE="${HD_STORAGE} ${IBM_SERVERAID} iscsi_trgt"
HD_STORAGE="${HD_STORAGE} pata_legacy pata_acpi ${AMD_PATA}"
HD_SYNO="8021q 8192cu 8712u adt7475 aead aesni-intel af_key ah4 amifldrv_mod.o appletalk arc4 authencesn backlight bcm203x bfusb bluetooth bonding bpa10x brcmfmac brcmutil bridge bsd_comp btrfs btusb carl9170 cdc-acm cdc_ether cdc-wdm_syno cfg80211 chainiv cifs cls_fw cls_u32 crc-ccitt crc-itu-t cts deflate dm-snapshot drm_kms_helper drm eeprom_93cx6 esp4 exportfs flashcache fuse generic_bl hfsplus hmac i2c-algo-bit i2c-i801 hid fat vfat i915 intel-agp ioatdma ip6table_filter ip6table_mangle isofs llc loop mac80211 md4 nfsd output p8022 pcompress ppp_async ppp_deflate ppp_generic ppp_mppe psnap qmi_wwan_syno quota_tree quota_v2 rpcsec_gss_krb5  sch_htb sch_sfq slhc stp tun udf xfrm4_mode_beet xfrm4_mode_transport xfrm4_mode_tunnel xfrm4_tunnel xfrm_user zd1211rw zlib_deflate syno_hddmon"
# ACPI support
HD_SYNO="${HD_SYNO} button processor video"
# CPU Frequency Support
HD_SYNO="${HD_SYNO} acpi-cpufreq pcc-cpufreq powernow-k8 cpufreq_conservative cpufreq_ondemand cpufreq_performance cpufreq_powersave cpufreq_stats freq_table mperf"
# USB Host Support 
USB_COMMON="usb-common usbcore usbhid usb-storage usbmon"
HD_SYNO="${HD_SYNO} ${USB_COMMON}"
HD_SYNO="${HD_SYNO} ehci-hcd etxhci-hcd ohci-hcd uhci-hcd xhci-hcd"
# USB Host Wireless Support
USB_WIFI="wusbcore whci umc uwb whci-hcd"
HD_SYNO="${HD_SYNO} ${USB_WIFI}"
# USB Network/Printer
HD_SYNO="${HD_SYNO} usbip usbip_common_mod usbnet usblp"
# USB Serial 
HD_SYNO="${HD_SYNO} ftdi_sio option usbserial usb_wwan_syno"
# Bluetooth Support
BT_MOD="hidp rfcomm bluetooth bfusb btusb bnep bpa10x bcm203x"
HD_SYNO="${HD_SYNO} ${BT_MOD}"
# IPtables
HD_SYNO="${HD_SYNO} ip6_tables ip6t_LOG ipcomp ip_gre iptable_filter iptable_mangle iptable_nat ip_tables ipt_LOG ipt_MASQUERADE ipt_REDIRECT" 
# XTables
HD_SYNO="${HD_SYNO} x_tables xt_limit xt_mark xt_multiport xt_state xt_tcpudp"
# Netfilter
HD_SYNO="${HD_SYNO} nf_conntrack_ipv4 nf_conntrack_ipv6 nf_conntrack nf_conntrack_pptp nf_conntrack_proto_gre nf_defrag_ipv4 nf_defrag_ipv6 nf_nat nf_nat_pptp nf_nat_proto_gre" 
# iSCSI
HD_SYNO="${HD_SYNO} configfs iscsi_extent_pool iscsi_target_mod target_core_mod"
HD_SYNO="${HD_SYNO} configs zram"
HD_VIRTUAL="${VIRT_MOD}"
HD_MODULES="${RD_MODULES} ${RD_SYNO} ${HD_NETWORK}"
HD_MODULES="${HD_MODULES} ${HD_STORAGE} ${HD_SYNO} ${HD_VIRTUAL}"
HD_MODULES="${HD_MODULES} ${MEDIA_MOD} ${IPMI_MOD}"
