# Virtual drivers
# VMWare Drivers
# Depends: INTELP_NET, FUSION_STOR, INTEL_ATA
VMWARE="vmw_pvscsi vmxnet3 vmw_balloon"
# Hyper-V Drivers
# Depends: INTELP_NET, TULIP, INTEL_ATA
HYPERV="cn hv_vmbus hv_utils hv_balloon hv_storvsc hv_netvsc hv_mouse"
XEN="xen-gntdev xen-gntalloc xenfs xen-evtchn"
VIRTIO_STOR="virtio_blk"
VIRTIO_NET="virtio_net"
VIRTIO="virtio virtio_ring virtio_balloon virtio_mmio virtio_pci virtio_console"
VIRTIO="${VIRTIO} ${VIRTIO_STOR} ${VIRTIO_NET}"
VIRT_MOD="${VIRTIO} ${XEN} ${VMWARE} ${HYPERV}"
