# Note: i2c-core built-in 
COMMON_TUNERS="tuner-types tuner-simple tuner-xc2028"
COMMON_TUNERS="${COMMON_TUNERS} mt20xx mt2131 tea5761 tda18271"
COMMON_TUNERS="${COMMON_TUNERS} tda8290 tda827x tea5767"
COMMON_TUNERS="${COMMON_TUNERS} mc44s803 xc5000 tda9887"
COMMON_TUNERS="${COMMON_TUNERS} max2165 mx1500s"

RC_MEDIA="rc-core lirc_dev ir-lirc-codec ir-jvc-decoder ir-rc5-sz-decoder ir-kbd-i2c"
RC_MEDIA="${RC_MEDIA} ir-sony-decoder ir-rc6-decoder ir-nec-decoder ir-rc5-decoder"

DVB_FRONTENDS="dvb-core dvb-usb dibx000_common"  
DVB_FRONTENDS="${DVB_FRONTENDS} s921 nxt200x stv0297"
DVB_FRONTENDS="${DVB_FRONTENDS} cx24116 stb6100 ds3000 zl10353 or51132"
DVB_FRONTENDS="${DVB_FRONTENDS} drxk drxd a8293 cxd2820r tda18271c2dd" 
DVB_FRONTENDS="${DVB_FRONTENDS} simple_tuner tda10071 dvb-ttusb-budget"
DVB_FRONTENDS="${DVB_FRONTENDS} dvb-pll stb6000 stv0299 tda10048 s5h1409"
DVB_FRONTENDS="${DVB_FRONTENDS} mt352 tda1004x stv0288 tda10023 stv6110"
DVB_FRONTENDS="${DVB_FRONTENDS} ves1820 lgdt330x s5h1411 isl6421 cx22702"
DVB_FRONTENDS="${DVB_FRONTENDS} cx24123 lnbp21 cx22700 tda8083"
DVB_FRONTENDS="${DVB_FRONTENDS} atbm8830 lgs8gxx lnbp22"
DVB_FRONTENDS="${DVB_FRONTENDS} stb0899 stv0900 stv090x stv6110x"

VIDEO_MEDIA="tveeprom ttpci-eeprom v4l2-compat-ioctl32  videodev v4l2-common"
VIDEO_MEDIA="${VIDEO_MEDIA} btcx-risc videobuf-core videobuf-vmalloc"
VIDEO_MEDIA="${VIDEO_MEDIA} videobuf-dvb videobuf-dma-sg"
VIDEO_MEDIA="${VIDEO_MEDIA} mt9v011 tvp5150 saa7115 hdpvr"
VIDEO_MEDIA="${VIDEO_MEDIA} msp3400 cs53l32a cx25840 wm8775"


SND_MEDIA="soundcore snd snd-page-alloc snd-mixer-oss"
SND_MEDIA="${SND_MEDIA} snd-hwdep snd-timer snd-pcm snd-pcm-oss"
SND_MEDIA="${SND_MEDIA} snd-seq-device snd-seq snd-rawmidi snd-usbmidi-lib"
SND_MEDIA="${SND_MEDIA} snd-seq-midi-event snd-seq-midi snd-usb-audio"

# Empia em28xx based USB video device driver
EM28XX_MEDIA="${EM28XX_MEDIA} em28xx"
EM28XX_MEDIA="${EM28XX_MEDIA} em28xx-alsa"
EM28XX_MEDIA="${EM28XX_MEDIA} em28xx-dvb"

# Conexant USB2.0
CXUSB_MEDIA="dib0070 dib7000p dvb-usb-cxusb"

# TeVii
CX23XXX_MEDIA="cx2341x rc-core cx23885"
CX88XX_MEDIA="rc-core i2c-algo-bit cx88xx cx88-vp3054-i2c"
CX88XX_MEDIA="${CX88XX_MEDIA} cx8802"
CX88XX_MEDIA="${CX88XX_MEDIA} cx8800"
# Depends: CX23XXX_MEDIA
CX88XX_MEDIA="${CX88XX_MEDIA} cx88-blackbird"
CX88XX_MEDIA="${CX88XX_MEDIA} cx88-alsa"
CX88XX_MEDIA="${CX88XX_MEDIA} cx88-dvb"

# TerraTec Cinergy S2
CINERGY_MEDIA="dvb-usb-cinergyT2"

# Hauppauge WinTV-PVR-USB2 MPEG2 Encoder/Tuner
# TechnoTrend/Hauppauge
PVRUSB2_MEDIA="pvrusb2 ttusbdecfe ttusb_dec"

# Pinnacle PCTV HDTV Pro USB device
PCTV_MEDIA="dvb-usb-pctv452e"

# Technisat DVB-S/S2 USB2.0 support
TECHNISAT_MEDIA="dvb-usb-technisat-usb2"

# Hauppgauge WinTV-Nova-T
NOVAT_MEDIA="dib3000mc dvb-usb-dibusb-common dvb-usb-nova-t-usb2"

# DVBHomerun
HOMERUN_MEDIA="dvb_hdhomerun_core dvb_hdhomerun dvb_hdhomerun_fe"

MEDIA_MOD="${RC_MEDIA} ${COMMON_TUNERS}"
MEDIA_MOD="${MEDIA_MOD} ${SND_MEDIA}"
MEDIA_MOD="${MEDIA_MOD} ${DVB_FRONTENDS}"
MEDIA_MOD="${MEDIA_MOD} ${VIDEO_MEDIA}" 
MEDIA_MOD="${MEDIA_MOD} ${EM28XX_MEDIA}"
MEDIA_MOD="${MEDIA_MOD} ${CX23XXX_MEDIA}"
MEDIA_MOD="${MEDIA_MOD} ${CX88XX_MEDIA}"
MEDIA_MOD="${MEDIA_MOD} ${PVRUSB2_MEDIA}"
MEDIA_MOD="${MEDIA_MOD} ${CINERGY_MEDIA}"
MEDIA_MOD="${MEDIA_MOD} ${PCTV_MEDIA}"
MEDIA_MOD="${MEDIA_MOD} ${TECHNISAT_MEDIA}"
MEDIA_MOD="${MEDIA_MOD} ${NOVAT_MEDIA}"
MEDIA_MOD="${MEDIA_MOD} ${HOMERUN_MEDIA}"
