#!/bin/sh

# System setting
local_startup="/etc/rc.d /usr/syno/etc/rc.d /usr/local/etc/rc.d"

# Network
defaultrouter=""
network_interfaces="lo"
ifconfig_lo="inet 127.0.0.1"
hostname=""

# Now start up miscellaneous daemons that don't belong anywhere else
inetd_enable="Yes"
inetd_program="/usr/sbin/inetd"
inetd_flags=""
crond_enable="YES"
crond_program="/usr/sbin/crond"
crond_flags=""
