description "Create data volume after installed by groupinstaller"
author "System Integration Team"

task

manual

console none

script
	SpaceTool="/usr/syno/bin/spacetool.shared"
	ConfFile="/.installer_create_vol.conf"
	MountServerSuccess=0

	if [ ! -f ${ConfFile} ]; then
		exit 0;
	fi

	. /etc/grinst-common.sh

	ConfSpaceDevType=`/bin/get_key_value ${ConfFile} space_dev_type` || true
	if [ "xcustom" != "x${ConfSpaceDevType}" -a "xSHR" != "x${ConfSpaceDevType}" ]; then
		ConfSpaceDevType="SHR"
	fi

	ConfSpaceSize=`/bin/get_key_value ${ConfFile} space_size` || true
	if [ -n "${ConfSpaceSize}" ]; then
		touch /tmp/volume.${ConfSpaceSize}
	fi

	OverrideControllerIP=`/bin/get_key_value ${ConfFile} override_controller_ip` || true
	if [ -n "${OverrideControllerIP}" ]; then
		ControllerIP=${OverrideControllerIP}
	fi

	mkdir -p ${MntDir} || true
	umount -f ${MntDir} || true
	if mount ${ControllerIP}:${NFSPath} ${MntDir}; then
		LOG "First mount success" || true
		MountServerSuccess=1
	else
		LOG "ERROR! Cannot mount ${ControllerIP}:${NFSPath} to ${MntDir}" || true
	fi

	SetProgress "Creating Data Volume" || true
	${SpaceTool} --install-space-create ${ConfSpaceDevType} || true
	if [ "$MountServerSuccess" != "1" ]; then
		if mount ${ControllerIP}:${NFSPath} ${MntDir}; then
			LOG "Second mount success" || true
			MountServerSuccess=1
		else
			LOG "ERROR! Cannot mount ${ControllerIP}:${NFSPath} to ${MntDir}" || true
		fi
	fi
	if [ -f ${ErrInstall} ]; then
		rm -f /tmp/volume.${ConfSpaceSize} || true
		ReportIfNotEqual "-1" "0" "Failed to create data volume" || true
	else
		SetProgress "FINISH" || true
	fi
	
	rm -f ${ConfFile} || true
	rm -f /tmp/volume.${ConfSpaceSize} || true
	if [ "$MountServerSuccess" = "1" ]; then
		umount -f ${MntDir} || true
	fi
end script
# vim:ft=upstart
